# Sign key settings
storeFile=../../../../../.android/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
